{
  "name": "history-server",
  "version": "1.1.1",
  "description": "An HTTP server for single-page apps that use the HTML5 history API",
  "repository": "mjackson/history-server",
  "preferGlobal": true,
  "author": "Michael Jackson",
  "license": "MIT",
  "bin": {
    "history-server": "./history-server.js"
  },
  "dependencies": {
    "express": "^4.14.0",
    "glob": "^7.1.1",
    "http-proxy": "^1.16.2"
  },
  "keywords": [
    "history",
    "pushState",
    "html5",
    "express"
  ]
}
